{
  "name": "sam-customer",
  "version": "1.0.0",
  "description": "AI-Powered Customer Analyzer, Ecommerce Recommendation Engine & SMS Dispatcher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {}
}
